MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MW_SITE_SERVER=http://localhost:8080
MW_SCRIPT_PATH=""
MW_SITE_NAME=Giant Bomb Wiki
MW_DB_HOST=db
MW_DB_NAME=
MW_DB_USER=
MW_DB_PASSWORD=
MW_PASS=
MW_SK=
GB_API_KEY=YOUR_API_KEY_HERE